<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ArtMap</artifactId>
	<description>Make pixel art!</description>
	<parent>
		<groupId>com.gitlab.blockstack</groupId>
		<artifactId>ArtMap-parent</artifactId>
		<version>3.9.11</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>com.github.Fupery:*</include>
									<include>me.Fupery:DataTables:*</include>
									<include>net.wesjd:anvilgui:*</include>
									<include>com.gitlab.blockstack:*:*</include>
								</includes>
								<excludes>
									<exclude>org.spigotmc:*</exclude>
									<exclude>org.bukkit:*</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>net.wesjd.anvilgui.</pattern>
									<shadedPattern>me.fupery.shade.</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
    		<id>codemc-snapshots</id>
    		<url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>ArtMap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>me.Fupery</groupId>
			<artifactId>DataTables</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.wesjd</groupId>
    		<artifactId>anvilgui</artifactId>
    		<version>1.6.5-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!--Artmap Spigot/Paper version compatibility-->
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>Spigot_1_13</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>Spigot_1_14</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>Spigot_1_16</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>Spigot_1_18</artifactId>
			<version>3.9.11</version>
		</dependency>
		<!--Artmap plugin compatibility addons-->
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>ASkyBlock</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>BentoBox</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>CMI</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>Essentials</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>Factions</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>GriefDefender</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>MarriageMaster</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>PlotSquared4</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>PlotSquared5</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>PlotSquared6</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>RedProtect</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>Residence</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>SabreFactions</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>Towny</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>USkyBlock</artifactId>
			<version>3.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>WorldGuard</artifactId>
			<version>3.9.11</version>
		</dependency>
		<!--  Mojang dependency -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.66.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>accounts-client</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.25</version>
			<scope>provided</scope>
		</dependency>
		<!--COMPATABILITY DEPENDENCIES -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.aufdemrand</groupId>
			<artifactId>denizen</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<systemPath>${project.basedir}/dependencies/denizin-1.0.2-SNAPSHOT.jar</systemPath>
  			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>de.robingrether.idisguise</groupId>
			<artifactId>idisguise-core</artifactId>
			<version>5.8.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Tests -->
		<!-- Where does this come from in NMS? -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.36.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.12.3</version>
			<scope>test</scope>
		  </dependency>
	</dependencies>
	<scm>
		<url>https://gitlab.com/BlockStack/ArtMap</url>
		<developerConnection>wispoffates</developerConnection>
	</scm>
	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.com/BlockStack/ArtMap/issues</url>
	</issueManagement>
</project>
